[gd_scene format=3 uid="uid://cx7iimudr2qwh"]

[ext_resource type="Script" uid="uid://7reicyw52h8g" path="res://scenes/MomentumController/MomentumController.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://bsvrewlta22b3" path="res://spritesheets/sonic_sprites.png" id="2_lrhn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("2_lrhn5")
region = Rect2(764, 6, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("2_lrhn5")
region = Rect2(827, 6, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("2_lrhn5")
region = Rect2(8, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("2_lrhn5")
region = Rect2(71, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("2_lrhn5")
region = Rect2(134, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("2_lrhn5")
region = Rect2(197, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("2_lrhn5")
region = Rect2(260, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("2_lrhn5")
region = Rect2(8, 6, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("2_lrhn5")
region = Rect2(8, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_lrhn5")
region = Rect2(71, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("2_lrhn5")
region = Rect2(134, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("2_lrhn5")
region = Rect2(197, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("2_lrhn5")
region = Rect2(260, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("2_lrhn5")
region = Rect2(323, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("2_lrhn5")
region = Rect2(386, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("2_lrhn5")
region = Rect2(449, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("2_lrhn5")
region = Rect2(512, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("2_lrhn5")
region = Rect2(575, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("2_lrhn5")
region = Rect2(638, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("2_lrhn5")
region = Rect2(701, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("2_lrhn5")
region = Rect2(764, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("2_lrhn5")
region = Rect2(827, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("2_lrhn5")
region = Rect2(890, 69, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("2_lrhn5")
region = Rect2(323, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("2_lrhn5")
region = Rect2(386, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("2_lrhn5")
region = Rect2(449, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("2_lrhn5")
region = Rect2(512, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("2_lrhn5")
region = Rect2(575, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("2_lrhn5")
region = Rect2(638, 132, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("2_lrhn5")
region = Rect2(953, 69, 59, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkhd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}],
"loop": false,
"name": &"Curl",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}],
"loop": true,
"name": &"Dropdash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}],
"loop": true,
"name": &"Run_Fast",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}],
"loop": false,
"name": &"Skid",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}],
"loop": true,
"name": &"Spindash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}],
"loop": false,
"name": &"Turn",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrhn5"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhn5"]
size = Vector2(16, 31)

[node name="MomentumController" type="CharacterBody2D" unique_id=1376012498]
collision_layer = 17
collision_mask = 17
motion_mode = 1
script = ExtResource("1_agfs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1085477042]
visible = false
sprite_frames = SubResource("SpriteFrames_rkhd4")
animation = &"Skid"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852458932]
position = Vector2(0, 4.5)
shape = SubResource("CircleShape2D_lrhn5")
disabled = true

[node name="Character_Hitbox" type="Area2D" parent="." unique_id=673068718]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character_Hitbox" unique_id=1603574542]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lrhn5")

[node name="RayCasts" type="Node2D" parent="." unique_id=1053525425]

[node name="RayCast2D (sensor_floor_left)" type="RayCast2D" parent="RayCasts" unique_id=1920917443]
position = Vector2(-6, 0)
target_position = Vector2(0, 32)

[node name="RayCast2D (sensor_floor_right)" type="RayCast2D" parent="RayCasts" unique_id=1703618010]
position = Vector2(6, 0)
target_position = Vector2(0, 32)

[node name="RayCast2D (sensor_ceil_left)" type="RayCast2D" parent="RayCasts" unique_id=560731662]
position = Vector2(-6, 0)
target_position = Vector2(0, -20)

[node name="RayCast2D (sensor_ceil_right)" type="RayCast2D" parent="RayCasts" unique_id=1505937217]
position = Vector2(6, 0)
target_position = Vector2(0, -20)

[node name="RayCast2D (sensor_wall_left)" type="RayCast2D" parent="RayCasts" unique_id=2076848866]
target_position = Vector2(-30, 0)

[node name="RayCast2D (sensor_wall_right)" type="RayCast2D" parent="RayCasts" unique_id=1761313317]
target_position = Vector2(30, 0)

[node name="Timers" type="Node" parent="." unique_id=411840025]

[node name="JumpTimer" type="Timer" parent="Timers" unique_id=250819210]
one_shot = true

[node name="SlipTimer" type="Timer" parent="Timers" unique_id=1066906673]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=1045949954]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=460334997]
one_shot = true
