[gd_scene format=3 uid="uid://dut7pxnf2rnwq"]

[ext_resource type="PackedScene" uid="uid://cx7iimudr2qwh" path="res://scenes/MomentumController/character.tscn" id="1_krusu"]
[ext_resource type="PackedScene" uid="uid://vreoxbnqv3h7" path="res://scenes/MomentumController/Modules/momentum_audio.tscn" id="2_jilna"]
[ext_resource type="PackedScene" uid="uid://b6hx2wl8dque4" path="res://scenes/MomentumController/Modules/spindash.tscn" id="3_fs4rr"]
[ext_resource type="Script" uid="uid://od52r5jb2fr0" path="res://scenes/MomentumController/Modules/Flight/flight.gd" id="4_krusu"]
[ext_resource type="PackedScene" uid="uid://did75mn8fg3yc" path="res://scenes/MomentumController/Modules/sonic_animation.tscn" id="5_dhg7i"]

[node name="Tails" unique_id=1376012498 instance=ExtResource("1_krusu")]

[node name="MomentumAudio" parent="." index="5" unique_id=1925184106 instance=ExtResource("2_jilna")]

[node name="Spindash" parent="." index="6" unique_id=765887188 instance=ExtResource("3_fs4rr")]

[node name="Flight" type="Node2D" parent="." index="7" unique_id=1340854702]
script = ExtResource("4_krusu")

[node name="SonicAnimation" parent="." index="8" unique_id=2038550287 instance=ExtResource("5_dhg7i")]
